FaceStudioClient/UI/CameraManageWnd.xaml

<UserControl x:Class="FaceStudioClient.UI.CameraManageWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FaceStudioClient.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid x:Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Width="36" Height="36" Kind="Camera" Foreground="Green" Margin="1" VerticalAlignment="Center" />
                    <TextBlock FontSize="24" VerticalAlignment="Center" Margin="1">设备管理</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="2" x:Name="btnAddCamera">添加设备</Button>
                    <Button Margin="2" x:Name="btnClose">返回</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox Margin="2" x:Name="listCamera">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:CameraViewWnd DataContext="{Binding}" OnEdit="OnCameraEdit" OnDelete="OnCameraDelete" OnChangeLogo="OnCameraChangeLogo" OnRestartDevice="OnCameraRestartDevice"></local:CameraViewWnd>
                            </Grid>
                            <!--<materialDesign:Card>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="28" Margin="8" HorizontalAlignment="Center" Text="{Binding Camera.Name}"></TextBlock>
                                    <TextBlock Grid.Row="1" FontSize="24" Margin="8" HorizontalAlignment="Center" Text="{Binding Camera.IP}"></TextBlock>
                                    <materialDesign:PackIcon Grid.Row="2" HorizontalAlignment="Center" Margin="8" Width="96" Height="96" Kind="Camera"></materialDesign:PackIcon>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Margin="4" Click="OnItemButtonEditClick">编辑</Button>
                                        <Button Grid.Column="1" Margin="4" Click="OnItemButtonDeleteClick">删除</Button>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="gridSub"></Grid>
    </Grid>
</UserControl>
