FaceStudioClient/UI/CameraViewWnd.xaml

<UserControl x:Class="FaceStudioClient.UI.CameraViewWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceStudioClient.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:ColorZone HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Grid>
            </Grid>
        </materialDesign:ColorZone>
        <Viewport3D Grid.Row="0"
                    Margin="3">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 0 800"
                                   LookDirection="0 0 -1"
                                   NearPlaneDistance="100" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ContainerUIElement3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-200 150 0  -200 -150 0  200 -150 0  200 150 0"
                                            TriangleIndices="0 1 2  0 2 3"
                                            TextureCoordinates="0 0  0 1  1 1  1 0" />
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="28" Margin="8" HorizontalAlignment="Center" Text="{Binding Camera.Name}"></TextBlock>
                                    <TextBlock Grid.Row="1" FontSize="24" Margin="8" HorizontalAlignment="Center" Text="{Binding Camera.IP}"></TextBlock>
                                    <materialDesign:PackIcon Grid.Row="2" HorizontalAlignment="Center" Margin="8" Width="96" Height="96" Kind="Camera" Visibility="{Binding HasLogo, Converter={StaticResource BooleanToVisibilityConverter}}"></materialDesign:PackIcon>
                                    <Image Grid.Row="2" HorizontalAlignment="Center" Margin="8" Width="120" Height="90" Visibility="{Binding NoLogo, Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Margin="4" Click="OnItemButtonDeviceClick">设备</Button>
                                        <Button Grid.Column="1" Margin="4" Click="OnItemButtonEditClick">编辑</Button>
                                        <Button Grid.Column="2" Margin="4" Click="OnItemButtonDeleteClick">删除</Button>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="200 150 0  200 -150 0  -200 -150 0  -200 150 0"
                                            TriangleIndices="0 1 2  0 2 3"
                                            TextureCoordinates="0 0  0 1  1 1  1 0" />
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Margin="4" Click="OnItemButtonChangeLogoClick">更换Logo</Button>
                                    <Button Grid.Row="1" Margin="4" Click="OnItemButtonRestartDeviceClick">重 启</Button>
                                    <Button Grid.Row="2" Margin="4" Click="OnItemButtonBackClick">返 回</Button>
                                </Grid>
                            </materialDesign:Card>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <!-- 三维变换 -->
                    <ContainerUIElement3D.Transform>
                        <RotateTransform3D CenterX="0.5"
                                           CenterY="0.5"
                                           CenterZ="0.5">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="axr"
                                                     Angle="0"
                                                     Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ContainerUIElement3D.Transform>
                </ContainerUIElement3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="Transparent" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</UserControl>
