FaceStudioClient/UI/CameraEditWnd.xaml

<UserControl x:Class="FaceStudioClient.UI.CameraEditWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FaceStudioClient.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Width="36" Height="36" Kind="Camera" Foreground="Green" Margin="1" VerticalAlignment="Center" />
                <TextBlock FontSize="24" VerticalAlignment="Center" Margin="1">编辑设备信息</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="2" x:Name="btnClose">返回</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="gridContent">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="4" FontSize="24" HorizontalAlignment="Right">名称</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="4" FontSize="24" Width="240" Text="{Binding Name}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Margin="4" FontSize="24" HorizontalAlignment="Right">IP地址</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="4" FontSize="24" Width="240" Text="{Binding IP}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Margin="4" FontSize="24" HorizontalAlignment="Right">端口</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="4" FontSize="24" Width="240" Text="{Binding Port}"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" Margin="4" FontSize="24" HorizontalAlignment="Right">密码</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="4" FontSize="24" Width="240" Text="{Binding Pwd}"></TextBox>
            <Label Grid.Row="4" Grid.Column="0" Margin="4" FontSize="24" HorizontalAlignment="Right">公司名称</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="4" FontSize="24" Width="240" Text="{Binding Company}"></TextBox>
            <Label Grid.Row="4" Grid.Column="0" Margin="4" FontSize="24" HorizontalAlignment="Right">播报模板</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="4" FontSize="24" Width="240" Text="{Binding TTSContent}"></TextBox>
            <Label Grid.Row="4" Grid.Column="0" Margin="4" FontSize="24" HorizontalAlignment="Right">显示模板</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="4" FontSize="24" Width="240" Text="{Binding DisplayContent}"></TextBox>
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button FontSize="24" Height="48" Margin="4" x:Name="btnOK">确定</Button>
                <Button FontSize="24" Height="48" Margin="4" x:Name="btnCancel">取消</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
