FaceStudioClient/UI/CheckManageWnd.xaml

<UserControl x:Class="FaceStudioClient.UI.CheckManageWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FaceStudioClient.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid x:Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Width="36" Height="36" Kind="Clock" Foreground="#D2691E" Margin="1" VerticalAlignment="Center" />
                    <TextBlock FontSize="24" VerticalAlignment="Center" Margin="1">考勤管理</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="2" x:Name="btnRule">考勤规则</Button>
                    <Button Margin="2" x:Name="btnClose">返回</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Margin="1">

                </DataGrid>
            </Grid>
        </Grid>
        <Grid x:Name="gridSub" Visibility="Collapsed"></Grid>
    </Grid>
</UserControl>
