FaceStudioClient/UI/CheckManageWnd.xaml

<UserControl x:Class="FaceStudioClient.UI.CheckManageWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FaceStudioClient.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid x:Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Width="36" Height="36" Kind="Clock" Foreground="#D2691E" Margin="1" VerticalAlignment="Center" />
                    <TextBlock FontSize="24" VerticalAlignment="Center" Margin="1">考勤管理</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" x:Name="paneQuery">
                    <TextBox Margin="2" Text="{Binding EmployeeName}" x:Name="textName"></TextBox>
                    <DatePicker Margin="2" SelectedDate="{Binding StartDate}" x:Name="dateStart"></DatePicker>
                    <TextBlock Margin="2">-</TextBlock>
                    <DatePicker Margin="2" SelectedDate="{Binding EndDate}" x:Name="dateEnd"></DatePicker>
                    <Button Margin="2" x:Name="btnQuery">查询</Button>
                    <Button Margin="2" x:Name="btnRule">考勤规则</Button>
                    <Button Margin="2" x:Name="btnClose">返回</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid FontSize="20" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="1" 
                                  CanUserReorderColumns="False" CanUserResizeColumns="True" 
                                  CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                                  CanUserResizeRows="False" x:Name="gridCheckedIn">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Width="240" IsReadOnly="True" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="日期" Width="240" IsReadOnly="True" Binding="{Binding Date}"></DataGridTextColumn>
                        <DataGridTextColumn Header="考勤时间" Width="*" IsReadOnly="True" Binding="{Binding Time}"></DataGridTextColumn>
                        <DataGridTextColumn Header="结论" Width="180" IsReadOnly="True" Binding="{Binding Result}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid x:Name="gridSub" Visibility="Collapsed"></Grid>
    </Grid>
</UserControl>
