FaceStudioClient/UI/DepartmentEditWnd.xaml

<UserControl x:Class="FaceStudioClient.UI.DepartmentEditWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceStudioClient.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock FontSize="24" VerticalAlignment="Center" Margin="1">编辑部门信息</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="2" x:Name="btnClose">返回</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="4" FontSize="24" HorizontalAlignment="Right">名称</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="4" FontSize="24" Width="240" Text="{Binding Name}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Margin="4" FontSize="24" HorizontalAlignment="Right">说明</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Height="160" Margin="4" FontSize="24" Width="240" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Description}"></TextBox>
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button FontSize="24" Height="48" Margin="4" x:Name="btnOK">确定</Button>
                <Button FontSize="24" Height="48" Margin="4" x:Name="btnCancel">取消</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
