FaceStudioClient/UI/DepartmentManageWnd.xaml

<UserControl x:Class="FaceStudioClient.UI.DepartmentManageWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceStudioClient.UI"
             xmlns:localModel="clr-namespace:FaceStudioClient.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid x:Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock FontSize="24" VerticalAlignment="Center" Margin="2">部门管理</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="2" x:Name="btnAdd">添加部门</Button>
                    <Button Margin="2" x:Name="btnClose">返回</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TreeView x:Name="treeDepart" Margin="2">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type localModel:DepartmentUI}" ItemsSource="{Binding SubDepartments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                <TextBlock Text="{Binding Department.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ContextMenu>
                        <ContextMenu x:Name="ContextMenu_EditNode">
                            <MenuItem Header="新增节点" Name="MenuItem_AddNode" Click="MenuItem_AddNode_Click" />
                            <MenuItem Header="删除节点" Name="MenuItem_DeleteNode" Click="MenuItem_DeleteNode_Click" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </Grid>
        </Grid>
        <Grid x:Name="gridSub"></Grid>
    </Grid>
</UserControl>
