FaceStudioClient/UI/EmployeeEditWnd.xaml

<UserControl x:Class="FaceStudioClient.UI.EmployeeEditWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FaceStudioClient.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Width="36" Height="36" Kind="AccountMultiple" Foreground="Teal" Margin="1" VerticalAlignment="Center" />
                <TextBlock FontSize="24" VerticalAlignment="Center" Margin="1">编辑人员信息</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="2" x:Name="btnClose">返回</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="gridContent">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="4" FontSize="24" HorizontalAlignment="Right">姓名</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="4" FontSize="24" Width="240" Text="{Binding Name}" x:Name="textName"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Margin="4" FontSize="24" HorizontalAlignment="Right">工号</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="4" FontSize="24" Width="240" Text="{Binding Code}" x:Name="textCode"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Margin="4" FontSize="24" HorizontalAlignment="Right">卡号</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="4" FontSize="24" Width="240" Text="{Binding IDCard}" x:Name="textCard"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" Margin="4" FontSize="24" HorizontalAlignment="Right">部门</Label>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="4" FontSize="24" Width="240" x:Name="cboDepart"></ComboBox>
            <Label Grid.Row="4" Grid.Column="0" Margin="4" FontSize="24" HorizontalAlignment="Right">职位</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="4" FontSize="24" Width="240" Text="{Binding Position}" x:Name="textPosition"></TextBox>
            <Label Grid.Row="5" Grid.Column="0" Margin="4" FontSize="24" HorizontalAlignment="Right">考勤规则</Label>
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="4" FontSize="24" Width="240" DisplayMemberPath="Name" x:Name="cboRule"></ComboBox>
            <Label Grid.Row="0" Grid.Column="2" Margin="4" FontSize="24" HorizontalAlignment="Center">照片</Label>
            <Grid Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Width="160" Height="200" x:Name="imageFirst"></Image>
                        <Button Grid.Row="1" x:Name="btnFirstSelect">选择照片</Button>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Width="160" Height="200" x:Name="imageSecond"></Image>
                        <Button Grid.Row="1" x:Name="btnSecondSelect">选择照片</Button>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2" Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Width="160" Height="200" x:Name="imageThird"></Image>
                        <Button Grid.Row="1" x:Name="btnThirdSelect">选择照片</Button>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Label Grid.Row="6" Grid.Column="0" Margin="4" FontSize="24" HorizontalAlignment="Right">设备列表</Label>
            <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
                <ListBox MinHeight="48" FontSize="24" x:Name="listCameras">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding Camera.Name}" IsChecked="{Binding IsChecked}"></CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button FontSize="24" Height="48" Margin="4" x:Name="btnOK">确定</Button>
                <Button FontSize="24" Height="48" Margin="4" x:Name="btnCancel">取消</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
