FaceStudioClient/UI/ProgressDialog.xaml

<UserControl x:Class="FaceStudioClient.UI.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:FaceStudioClient.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Opacity="0.75"></Border>
        <Border Height="280" VerticalAlignment="Center">
            <Grid Width="720" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontSize="36" x:Name="textTitle">标题</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Controls:ProgressRing Grid.Column="0" Margin="4" VerticalAlignment="Center" x:Name="ctlRing"></Controls:ProgressRing>
                    <TextBlock Grid.Column="1" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" x:Name="textMsg">正在运行中......</TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button FontSize="24" Height="48" x:Name="btnClose">关闭</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
