FaceStudioClient/UI/RuleManageWnd.xaml

<UserControl x:Class="FaceStudioClient.UI.RuleManageWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FaceStudioClient.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Width="36" Height="36" Kind="ClockAlert" Foreground="Teal" Margin="1" VerticalAlignment="Center" />
                    <TextBlock FontSize="24" VerticalAlignment="Center" Margin="1">考勤规则</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="2" x:Name="btnClose">返回</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label>常规考勤规则</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnAddSpecial">添加</Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="gridRule"></DataGrid>
                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label>特殊考勤规则</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnAdd">添加</Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="gridSpecialRule"></DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="gridSub" Visibility="Collapsed"></Grid>
    </Grid>
</UserControl>
