FaceStudioClient/UI/RuleManageWnd.xaml

<UserControl x:Class="FaceStudioClient.UI.RuleManageWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FaceStudioClient.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Width="36" Height="36" Kind="ClockAlert" Foreground="Teal" Margin="1" VerticalAlignment="Center" />
                    <TextBlock FontSize="24" VerticalAlignment="Center" Margin="1">考勤规则</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="2" x:Name="btnClose">返回</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label FontSize="24">常规考勤规则</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="2 2 60 2" x:Name="btnAddSpecial">添加</Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid FontSize="20" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="2" 
                                  CanUserReorderColumns="False" CanUserResizeColumns="True" 
                                  CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                                  CanUserResizeRows="False" x:Name="gridRule">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名称" Width="160" IsReadOnly="True" Binding="{Binding AttendanceRule.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="时间段" Width="*" IsReadOnly="True" Binding="{Binding TimeInterval}"></DataGridTextColumn>
                            <DataGridTextColumn Header="工作日" Width="*" IsReadOnly="True" Binding="{Binding WorkDate}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="操作" Width="160" Visibility="Collapsed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Click="OnItemRuleEditButtonClick">编辑</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label FontSize="24">特殊考勤规则</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="2 2 60 2" x:Name="btnAdd">添加</Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid FontSize="20" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="2" 
                                  CanUserReorderColumns="False" CanUserResizeColumns="True" 
                                  CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                                  CanUserResizeRows="False" x:Name="gridSpecialRule">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名称" Width="160" IsReadOnly="True" Binding="{Binding SpecialAttendanceRule.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="时间段" Width="*" IsReadOnly="True" Binding="{Binding TimeInterval}"></DataGridTextColumn>
                            <DataGridTextColumn Header="日期" Width="*" IsReadOnly="True" Binding="{Binding DateInterval}"></DataGridTextColumn>
                            <DataGridTextColumn Header="性质" Width="160" IsReadOnly="True" Binding="{Binding TypeString}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="操作" Width="160" Visibility="Collapsed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Click="OnItemRuleEditButtonClick">编辑</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="gridSub" Visibility="Collapsed"></Grid>
    </Grid>
</UserControl>
