FaceStudioClient/UI/UserManageWnd.xaml

<UserControl x:Class="FaceStudioClient.UI.UserManageWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceStudioClient.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2" FontSize="28">注册用户</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="2" x:Name="btnClose">返回</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="4" HorizontalAlignment="Right">用户名</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="4" x:Name="textUserName"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Margin="4" HorizontalAlignment="Right">邮箱</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="4" x:Name="textEmail"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Margin="4" HorizontalAlignment="Right">密码</Label>
            <PasswordBox Grid.Row="2" Grid.Column="1" Margin="4" x:Name="textPassword"></PasswordBox>
            <Label Grid.Row="3" Grid.Column="0" Margin="4" HorizontalAlignment="Right">确认密码</Label>
            <PasswordBox Grid.Row="3" Grid.Column="1" Margin="4" x:Name="textConfirm"></PasswordBox>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="4" x:Name="btnOK">确认</Button>
                <Button Margin="4" x:Name="btnCancel">取消</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
