FaceStudioClient/MainWindow.xaml

<Controls:MetroWindow x:Class="FaceStudioClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FaceStudioClient"
        xmlns:converter="clr-namespace:FaceStudioClient.Converter"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="视频监控系统" Height="768" Width="1024">
    <Controls:MetroWindow.Resources>
        <converter:BufToImageConverter x:Key="BufToImageConverter" />
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="20" />
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="147" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>

    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnRegister">用户注册</Button>
                <Button Visibility="Collapsed" x:Name="btnLogout">注销</Button>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid x:Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="2" x:Name="btnConnect" Visibility="Collapsed">连接</Button>
                <Button Margin="2" x:Name="btnDisconnect" Visibility="Collapsed">断开</Button>
                <Button Margin="2" x:Name="btnOpenPicture">打开</Button>
                <Button Margin="2" x:Name="btnOpenStream">打开直播</Button>
                <Button Margin="2" x:Name="btnClosePicture" Visibility="Collapsed">关闭</Button>
                <Button Margin="2" x:Name="btnCloseStream" Visibility="Collapsed">关闭直播</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="240"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="320"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <WindowsFormsHost x:Name="wndVideo">
                    <wf:PictureBox x:Name="wndPicture"></wf:PictureBox>
                </WindowsFormsHost>
            </Grid>
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="AliceBlue">
                <ListBox x:Name="imageFaceList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Converter={StaticResource BufToImageConverter}}"></Image>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="AliceBlue">
                <ListBox></ListBox>
            </Grid>
        </Grid>-->
            <Grid Grid.Row="1" x:Name="gridLogon" Visibility="Visible">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="2" FontSize="32" HorizontalAlignment="Right">用户名:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" FontSize="32" Width="240" x:Name="textUser">admin</TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Margin="2" FontSize="32" HorizontalAlignment="Right">密码:</Label>
                    <PasswordBox Grid.Row="1" Grid.Column="1" Margin="2" FontSize="32" Width="240" Password="123456P@d" x:Name="textPwd"></PasswordBox>
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="18" Height="48" FontSize="24" x:Name="btnLogon">登录</Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" x:Name="gridMenu" Visibility="Collapsed">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="83*"/>
                        <RowDefinition Height="259*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10"
                       VerticalAlignment="Center"
                       Text="人脸识别系统"
                       FontWeight="Bold"
                       Foreground="Blue"
                       FontSize="36"/>

                    <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                        <Controls:Tile Title="人员管理" Style="{StaticResource LargeTileStyle}" Background="Teal" Margin="3" x:Name="tileEmployee">
                            <materialDesign:PackIcon Width="64" Height="64" Kind="AccountMultiple" />
                            <!--<Rectangle Fill="White" Height="45" Width="45">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_door_leave}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>-->
                        </Controls:Tile>
                        <Controls:Tile Title="设备管理" Style="{StaticResource LargeTileStyle}" Background="Green" Margin="3" x:Name="tileCamera">
                            <materialDesign:PackIcon Width="64" Height="64" Kind="Camera" />
                        </Controls:Tile>
                        <Controls:Tile Title="考勤管理" Style="{StaticResource LargeTileStyle}" Background="#D2691E" Margin="3" x:Name="tileCheckIn">
                            <materialDesign:PackIcon Width="64" Height="64" Kind="Clock" />
                        </Controls:Tile>
                        <!--<Controls:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" />
                <Controls:Tile Title="People" Style="{StaticResource LargeTileStyle}" Background="#D2691E" />
                <Controls:Tile Title="Weather" Style="{StaticResource LargeTileStyle}" Background="#1E90FF" />
                <Controls:Tile Title="Weather" Style="{StaticResource SmallTileStyle}" Background="#1E90FF" />
                <Controls:Tile Title="Store" Style="{StaticResource SmallTileStyle}" Background="Green" />-->
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="gridSub" Visibility="Collapsed"></Grid>
    </Grid>
</Controls:MetroWindow>
